{
  "name": "puremock",
  "version": "1.0.0",
  "description": "A zero-dependency node mock api server",
  "main": "index.js",
  "bin": {
    "puremock": "./index.js"
  },
  "repository": "https://github.com/orels1/puremock",
  "author": "orels1",
  "license": "MIT",
  "private": false
}
